# EnvironmentMonitor

./: README.MD  注意.txt
BaseCopy/: pom.xml
BaseCopy/src/main/java/com.hxjd/config/: BaseCopyConfig.java
BaseCopy/src/main/java/com.hxjd/connection/http/post/: Params.java  PostRequest.java
BaseCopy/src/main/java/com.hxjd/connection/netty/: HeartBeatHandler.java
BaseCopy/src/main/java/com.hxjd/connection/websocket/: DataRealTimeWebSocket.java
BaseCopy/src/main/resources/: application.yaml
BaseCopy/src/main/resources/static/: 401.html
BaseCopy/src/main/resources/static/js/smart/: utils.js
BaseCopy/src/main/resources/templates/: index.html
EnvironmentMonitor/: pom.xml
EnvironmentMonitor/src/main/java/com.hxjd/: Starter.java
EnvironmentMonitor/src/main/java/com.hxjd/config/: EnvironmentMonitorConfig.java
EnvironmentMonitor/src/main/java/com.hxjd/connection/http/: SmartHttp.java
EnvironmentMonitor/src/main/java/com.hxjd/connection/netty/: NettyClient.java  NettyClientHandler.java
EnvironmentMonitor/src/main/java/com.hxjd/connection/websocket/: DataRealTimeWebSocket.java  RealTimeData.java  RealTimeDataType.java
EnvironmentMonitor/src/main/java/com.hxjd/handler/receiver/socket/: DispatcherCenterSocket.java
EnvironmentMonitor/src/main/java/com.hxjd/handler/receiver/socket/netty/: DataReceiveServer.java
EnvironmentMonitor/src/main/java/com.hxjd/listener/: MyApplicationFailedEvent.java  MyApplicationReadyEvent.java
EnvironmentMonitor/src/main/java/com.hxjd/web/: IndexController.java
EnvironmentMonitor/src/main/resources/: application.yaml  ports.yaml
EnvironmentMonitor/src/main/resources/static/: 401.html  404.html  500.html
EnvironmentMonitor/src/main/resources/static/css/: index.css
EnvironmentMonitor/src/main/resources/static/css/materialize/: materialize.css
EnvironmentMonitor/src/main/resources/static/js/: jquery.validate.js
EnvironmentMonitor/src/main/resources/static/js/echarts/: echarts.js
EnvironmentMonitor/src/main/resources/static/js/fullpage/: jquery.fullpage.js
EnvironmentMonitor/src/main/resources/static/js/smart/: historyData.js  index.js  initWebSocket.js  utils.js  vars.js
EnvironmentMonitor/src/main/resources/static/js/vue/: vue.js
EnvironmentMonitor/src/main/resources/templates/: index.html
LaborManagement/: pom.xml
LaborManagement/src/main/java/com.hxjd/config/: LaborManagementConfig.java
LaborManagement/src/main/java/com.hxjd/connection/netty/: NettyClient.java
LaborManagement/src/main/java/com.hxjd/connection/websocket/: RealTimeData.java
LaborManagement/src/main/java/com.hxjd/dao/: UserDao.java
LaborManagement/src/main/java/com.hxjd/model/: User.java
LaborManagement/src/main/java/com.hxjd/web/: IndexController.java
LaborManagement/src/main/resources/: banner.txt
LaborManagement/src/main/resources/static/js/smart/: initWebSocket.js
LaborManagement/src/main/resources/templates/: index.html
Location/: .gitignore  pom.xml
Location/src/main/java/com.hxjd/config/: LocationConfig.java  WebSocketConfig.java
Location/src/main/java/com.hxjd/connection/netty/: NettyClient.java  NettyClientInitializer.java
Location/src/main/java/com.hxjd/listener/: MyApplicationEnvironmentPreparedEvent.java  MyApplicationReadyEvent.java
Location/src/main/resources/: configs.yaml
Location/src/main/resources/static/css/: smart.css
Location/src/main/resources/static/js/iconfont/: iconfont.js
Location/src/main/resources/templates/: index.html
Main/: .gitignore  pom.xml
Main/apigate/: pom.xml
Main/manager/: pom.xml
Main/manager/src/main/java/com/hxjd/: Starter.java
Main/manager/src/main/java/com/hxjd/config/: SmartWorkSiteConfig.java  WebSocketConfig.java
Main/manager/src/main/java/com/hxjd/dao/: UserDao.java
Main/manager/src/main/java/com/hxjd/listener/: MyApplicationPreparedEvent.java  MyApplicationReadyEvent.java  MyApplicationStartingEvent.java
Main/manager/src/main/java/com/hxjd/model/: User.java
Main/manager/src/main/java/com/hxjd/subsystem/: SubSystem.java  SubSystemName.java  SubSystemRegistry.java
Main/manager/src/main/java/com/hxjd/utils/: EventBusUtil.java
Main/manager/src/main/java/com/hxjd/web/: IndexController.java
Main/manager/src/main/resources/: application.yaml  ports.yaml
Main/manager/src/main/resources/static/: 401.html  500.html
Main/manager/src/main/resources/static/css/: smart.css
Main/manager/src/main/resources/static/js/iconfont/: iconfont.js
Main/manager/src/main/resources/static/js/smart/: index.js  initVue.js  initWebSocket.js  vars.js
Main/manager/src/main/resources/templates/: index.html
Main/manager/src/test/java/common/: JsonTest.java
Main/manager/src/test/java/web/: BaseWebTest.java  ConfigTest.java  NettyTest.java
Surveillance/: pom.xml
Surveillance/src/main/java/com.hxjd/connection/websocket/: RealTimeDataType.java
Surveillance/src/main/java/com.hxjd/utils/: EventBusUtil.java  StringUtil.java
Surveillance/src/main/java/com.hxjd/web/: IndexController.java
Surveillance/src/main/resources/static/js/smart/: initVue.js
Surveillance/src/main/resources/templates/: index.html
(+8 files in other folders)
